[pytest]
# --alluredir ./temp
addopts = -vs -p no:warnings
testpaths = ./
python_file = test_*.py
python_class = Test*
python_functions = test_
markers =
    smoke: this is a smoke tag
    demo: demo
    testdemo: testdemo